proto/streamserver/stream_server.proto

syntax = "proto3";

package streamserver;

option go_package = "server/rpc/model";

service StreamServer {
  rpc Register (StreamServerRegisterRequest) returns (StreamServerRegisterResponse);
  rpc Unregister (StreamServerRegisterRequest) returns (StreamServerRegisterResponse);
  rpc KeepAlive (StreamServerKeepAliveRequest) returns (StreamServerKeepAliveResponse);
}

message StreamServerRegisterRequest {
  string host = 1;
  string secret = 2;
}

message StreamServerRegisterResponse {
  bool success = 1;
  string message = 2;
}

message StreamServerKeepAliveRequest {
  string host = 1;
  string secret = 2;
}
  
message StreamServerKeepAliveResponse {
  bool success = 1;
  string message = 2;
}
